{
  "scripts": {
    "build": "tsc --outDir dist src/main.ts",
    "start": "npm run build && node dist/main.js"
  },
  "dependencies": {
    "@types/node": "^10.17.44",
    "diskdb": "^0.1.17",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
